import pytest
from avito_parser.main import GettingFlatInfo


@pytest.mark.parametrize('item_text, expected', [
    ['2-к квартира, 53.6 м², 4/4 эт.\n3 700 000 ₽\nДинамо, 2,7 км, Первомайская ул., 79\nАгентство\n32 минуты назад', 'Первомайская ул., 79'],
    ['2-к квартира, 53.6 м², 4/4 эт.\n3 700 000 ₽\nДинамо, 2,7 км, Первомайская улица., 79\nАгентство\n32 минуты назад', 'Первомайская ул., 79'],
    ['1-к квартира, 43 м², 3/22 эт.\n3 999 000 ₽\nТатищева, 54\n1 час назад', 'Татищева, 54'],
    ['2-к квартира, 42.9 м², 1/9 эт.\n2 650 000 ₽\nЧкаловская, 3,5 км, ул. Начдива Онуфриева, 24к2\n"Малахит Риэл" Агентство недвижимости\n2 часа назад', 'ул. Начдива Онуфриева, 24/2'],
    ['2-к квартира, 44.3 м², 1/5 эт.\n2 400 000 ₽\nБотаническая, 12,4 км, Октябрьский район, микрорайон Кольцово, ул. Бахчиванджи, 13А\n"Малахит Риэл" Агентство недвижимости\n3 часа назад', 'ул. Бахчиванджи, 13А'],
    ['1-к квартира, 43 м², 11/21 эт.\n3 085 000 руб.\n«Этажи»\nпроспект Академика Сахарова , 29\nСегодня, 12:27', 'пр-кт Академика Сахарова , 29']
])
def test_get_address(item_text, expected):
    task = GettingFlatInfo('test', 'url')
    assert task.get_address(item_text) == expected
